{
  "dependencies": {
    "@playwright/test": "^1.35.1",
    "autoprefixer": "^10.4.13",
    "http-serve": "^1.0.1",
    "node-fetch": "^3.3.1",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  },
  "type": "module",
  "devDependencies": {
    "process": "^0.11.10"
  }
}
